
info: ""
task:
  - type: ssh
    ssh: 'dmesg -T | grep -m 1 "xfs_repair" '
    result:
      set_value: xfs_repair_log
      verify: '[ -z "${xfs_repair_log}" ]'
      err_msg: "xfs need repair. Please check disk. xfs_repair_log: #{xfs_repair_log}"

